{
  "name": "ads-issue-tracker",
  "version": "1.0.0",
  "description": "A simple website to present how many issues are open over time for [microsoft/azuredatastudio](https://github.com/Microsoft/azuredatastudio).",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abist/ads-issue-tracker.git"
  },
  "keywords": [],
  "author": "Aditya Bist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abist/ads-issue-tracker/issues"
  },
  "homepage": "https://github.com/abist/ads-issue-tracker#readme",
  "dependencies": {
    "firebase-admin": "^6.0.0",
    "dotenv-extended": "^2.2.0",
    "moment": "^2.22.2",
    "node-fetch": "^2.2.0"
  }
}
