{
  "name": "ads-issue-tracker",
  "version": "1.0.0",
  "description": "A simple website to present how many issues are open over time for [microsoft/azuredatastudio](https://github.com/Microsoft/azuredatastudio). I Wanted to visualize the progress on [microsoft/vscode#58336](https://github.com/Microsoft/vscode/issues/58336) so I used the Github API to graph open issues over time for VS Code",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abist/ads-issue-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lannonbr/vscode-issue-tracker/issues"
  },
  "homepage": "https://github.com/abist/ads-issue-tracker#readme",
  "dependencies": {
    "firebase-admin": "^6.0.0"
  }
}
